{
  "development": {
    "username": "sql11704163",
    "password": "a7k9ikB1It",
    "database": "sql11704163",
    "host": "sql11.freesqldatabase.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
